# jtg

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
ajtg-angular/: pom.xml
ajtg-angular/src/main/java/ch/adibilis/jtg/angular/: AngularServiceWriter.java
ajtg-angular/src/test/java/ch/adibilis/jtg/angular/: AngularServiceWriterTest.java
ajtg-core/: pom.xml
ajtg-core/src/main/java/ch/adibilis/jtg/config/: GeneratorConfig.java
ajtg-core/src/main/java/ch/adibilis/jtg/model/endpoints/: Endpoint.java  HttpMethod.java  PagedEndpoint.java
ajtg-core/src/main/java/ch/adibilis/jtg/model/types/: ArrayType.java  EnumType.java  Field.java  LiteralType.java  MapType.java  ObjectType.java  OptionalType.java  PrimitiveType.java  Type.java  TypeVar.java  UnionType.java
ajtg-core/src/main/java/ch/adibilis/jtg/pagination/: PageParam.java  PageSizeParam.java  PagedQuery.java
ajtg-core/src/main/java/ch/adibilis/jtg/parser/: SpringReflectionParser.java
ajtg-core/src/main/java/ch/adibilis/jtg/validation/: Validation.java
ajtg-core/src/main/java/ch/adibilis/jtg/writer/: GeneratorContext.java  TypeScriptFile.java  TypeScriptTypeMapper.java  TypeScriptTypeWriter.java  Writer.java
ajtg-core/src/test/java/ch/adibilis/jtg/: IntegrationTest.java
ajtg-core/src/test/java/ch/adibilis/jtg/parser/: SpringReflectionParserEndpointTest.java  SpringReflectionParserTypeTest.java
ajtg-core/src/test/java/ch/adibilis/jtg/parser/fixtures/: Animal.java  ArrayFieldDto.java  Cat.java  ChildDto.java  CircularA.java  CircularB.java  Dog.java  EntityA.java  EntityB.java  GenericDto.java  IgnoredFieldsDto.java  JsonPropertyDto.java  NestedGenericDto.java  NullableDto.java  OuterClass.java  ParentDto.java  SimpleDto.java  SnakeCaseDto.java  StatusEnum.java  TestFileUploadController.java  TestPaginatedController.java  TestUserController.java  ValidatedDto.java
ajtg-core/src/test/java/ch/adibilis/jtg/writer/: TypeScriptTypeMapperTest.java  TypeScriptTypeWriterTest.java
ajtg-maven-plugin/: pom.xml
ajtg-maven-plugin/src/main/java/ch/adibilis/jtg/maven/: AjtgMojo.java
ajtg-zod/: pom.xml
ajtg-zod/src/main/java/ch/adibilis/jtg/zod/: ZodTypeWriter.java
ajtg-zod/src/test/java/ch/adibilis/jtg/zod/: ZodTypeWriterTest.java
